[33mcommit effd4f0327ec93bd1670f458acba5132d02c28f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Fri Apr 11 12:56:30 2025 +0900

    [fix] ã‚·ãƒªã‚¢ãƒ«é€šä¿¡ãƒ»Daqã®initã‚’æ›¸ãæ›ãˆ
    
    utility/ã«é–¢æ•°ã‚’ä½œæˆã—ã¦å®Ÿè£…

[33mcommit 69c1060435d7a67585095835067e81a83b5c513a[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Fri Apr 11 12:04:49 2025 +0900

    [add] é–¢æ•°ãƒ•ã‚¡ã‚¤ãƒ«æ§‹é€ ã®æ•´ç†

[33mcommit 4c9a8ac76625c8c273f9778cd4dfb36d65650294[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Fri Apr 11 11:43:25 2025 +0900

    [rm] è¦‹è¦šãˆã®ãªã„ãƒ•ã‚¡ã‚¤ãƒ«å‰Šé™¤

[33mcommit e885c735c3dcc81430a79ff5cfd74c504d19b8e2[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Fri Apr 11 11:19:09 2025 +0900

    [update] .mlxã®å†…å®¹ã‚’.mã«åæ˜ ã€å¾®ä¿®æ­£
    
    .mã®æ™‚ã¯figure;ã§ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦æ¯å›ç”Ÿæˆã™ã‚‹ã‚ˆã†ã«

[33mcommit 8b3ef8c096f524574567014ff2d16a6a4fa594b2[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Fri Apr 11 11:12:14 2025 +0900

    [update] å³ã‚³ãƒ©ãƒ ã®uiå¾®ä¿®æ­£
    
    å¾®ä¿®æ­£ï¼‹PVDFå‡ºåŠ›ã®ã‚°ãƒ©ãƒ•ã‚‚è¿½åŠ 

[33mcommit c53d32683e181c2c279175855ea267e977a15c4d[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Fri Apr 11 10:40:53 2025 +0900

    [update] ã‚ªãƒ¼ãƒãƒ¼ã‚·ãƒ¥ãƒ¼ãƒˆã®ãƒ‡ãƒãƒƒã‚°ã‚’åæ˜ 

[33mcommit aec71a469dd5e055e3c569400cbec787cd09cf22[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Fri Apr 11 10:34:19 2025 +0900

    [fix] ã‚ªãƒ¼ãƒãƒ¼ã‚·ãƒ¥ãƒ¼ãƒˆã®ãƒ‡ãƒãƒƒã‚°
    
    ã‚ªãƒ¼ãƒãƒ¼ã‚·ãƒ¥ãƒ¼ãƒˆåˆ¤å®šã—ã¦ã‹ã‚‰ã‚¹ãƒ†ãƒ¼ã‚¸ä¸Šæ˜‡ã™ã‚‹ã‚ˆã†ã«ä¿®æ­£

[33mcommit 85f3432521378ecdd8397ff95243c40a3297030e[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Fri Apr 11 10:24:17 2025 +0900

    [fix] å•é¡Œãªãå‹•ä½œ

[33mcommit 2237b6db488948a782f5e79f1189105da41d748b[m
Merge: e1ed19d f7d1f84
Author: WinMahki <emc.leguza@gmail.com>
Date:   Thu Apr 10 21:21:13 2025 +0900

    Merge branch 'main' of github.com:MahkiTakanari/Tactile-sensor-system

[33mcommit e1ed19d376310347333f2839e08765fd60a14821[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Thu Apr 10 21:19:01 2025 +0900

    [fix] ãƒ‡ãƒãƒƒã‚°å¿…è¦ã‹ã‚‚
    
    ã‚ªãƒ¼ãƒãƒ¼ã‚·ãƒ¥ãƒ¼ãƒˆãŒã†ã¾ãå‹•ä½œã—ãªã„

[33mcommit f7d1f84addf0460bc160274c3955987c6b2eeefe[m
Author: MahkiTakanari <emc.leguza@gmail.com>
Date:   Thu Apr 10 20:57:04 2025 +0900

    [fix] åå‰ç©ºé–“ä»•æ§˜ã«å¤‰æ›´
    
    é–¢æ•°ã®å‘¼ã³å‡ºã—ã‚’å¯¾å¿œã•ã›ãŸã ã‘

[33mcommit dc1c8b1c78b26c95cde2fabb029ace8deb6102d3[m
Author: MahkiTakanari <emc.leguza@gmail.com>
Date:   Thu Apr 10 20:51:05 2025 +0900

    [update] åå‰ç©ºé–“ã§é–¢æ•°ç®¡ç†
    
    +stage/+sliderã‚’è¿½åŠ ã€æŒ¯ã‚Šåˆ†ã‘

[33mcommit bb32239436ade83eed376f918d6ac089d41d620e[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Thu Apr 10 20:27:00 2025 +0900

    [update] é–¢æ•°ãƒ™ãƒ¼ã‚¹ã§æ­£å¸¸ã«ã‚·ã‚¹ãƒ†ãƒ å‹•ä½œ
    
    pvdfè¨ˆæ¸¬éƒ¨åˆ†ã¯ãªã—ã€‚ã¨ã‚Šã‚ãˆãšå‹•ã„ãŸçŠ¶æ…‹ã§ä¸­èº«ã¯æ±šã„ã®ã§æ•´ç†ã™ã‚‹å¿…è¦ã‚ã‚‹

[33mcommit 064f134f8c3ea62c11a5e6a553729dac58bd72f2[m
Merge: 98cab4f ffe6927
Author: MahkiTakanari <emc.leguza@gmail.com>
Date:   Thu Apr 10 20:10:06 2025 +0900

    Merge branch 'main' of https://github.com/MahkiTakanari/Tactile-sensor-system

[33mcommit 98cab4f61e7c1393ed5b9747ae4956ed6e30abc4[m
Author: MahkiTakanari <emc.leguza@gmail.com>
Date:   Thu Apr 10 20:06:13 2025 +0900

    [update] ã‚ªãƒ¼ãƒãƒ¼ã‚·ãƒ¥ãƒ¼ãƒˆæ™‚ã®åˆ¶å‹•å‡¦ç†ã‚’è¿½è¨˜
    
    controlStageForce.mã¨main_script.mã‚’ä¿®æ­£

[33mcommit ffe69273540c9967c8b356d270e7d2a172a7810b[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Thu Apr 10 12:57:24 2025 +0900

    [update] ã‚ªãƒ¼ãƒãƒ¼ã‚·ãƒ¥ãƒ¼ãƒˆã—ãŸæ™‚ã®åˆ¶å‹•å‡¦ç†ã‚’è¿½è¨˜
    
    error < -0.5 ã§whileãƒ«ãƒ¼ãƒ—continue;

[33mcommit 2f2a374491037eea7e873058345f60d5a0412fe5[m
Author: MahkiTakanari <emc.leguza@gmail.com>
Date:   Thu Apr 10 12:30:47 2025 +0900

    [update] é–¢æ•°åŒ–ã®é€”ä¸­çµŒé
    
    ã‚¹ãƒ†ãƒ¼ã‚¸ã¨ã‚¹ãƒ©ã‚¤ãƒ€åˆ¶å¾¡ã¾ã§ã‚’æ›¸ã„ãŸ

[33mcommit 41332d88accc93228aa532b0f453c978d500d75e[m
Author: MahkiTakanari <emc.leguza@gmail.com>
Date:   Thu Apr 10 10:49:26 2025 +0900

    [add] touchã§ã¨ã‚Šã‚ãˆãšãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œã£ãŸ
    
    7ãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ 

[33mcommit 9b7852be553d8ebd9c8269d975f8a344d41bfea3[m
Author: MahkiTakanari <emc.leguza@gmail.com>
Date:   Thu Apr 10 10:26:18 2025 +0900

    [add] æ–°è¦ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è¿½åŠ 
    
    æ§‹é€ åŒ–é–¢æ•°ãƒ™ãƒ¼ã‚¹ã¨ã‚¯ãƒ©ã‚¹ãƒ™ãƒ¼ã‚¹ã®ã‚³ãƒ¼ãƒ‰ã‚’ç”Ÿæˆã™ã‚‹

[33mcommit 76b7832ee75ab3e15d1393a10669db9138e7b3f0[m
Author: MahkiTakanari <emc.leguza@gmail.com>
Date:   Thu Apr 10 10:22:12 2025 +0900

    [add] è‡ªå‹•ç”Ÿæˆãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç„¡è¦–ã™ã‚‹.gitignoreã‚’è¿½åŠ 
    
    ã“ã‚Œã«è¨˜è¿°ã™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã€æ‹¡å¼µå­ã¯gitãŒç„¡è¦–ã™ã‚‹ã‚ˆã†ã«ãªã‚‹

[33mcommit 59b080c28616872ed9d3e406ceb18eba34c2661a[m
Author: MahkiTakanari <emc.leguza@gmail.com>
Date:   Thu Apr 10 09:33:13 2025 +0900

    [test] Macã«cloneã—ãŸã®ã§push test

[33mcommit d6210c2e6bba73935e7f0bee67aa314071144c6d[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Wed Apr 9 21:31:21 2025 +0900

    [update] æœ€æ–°ã«æ›´æ–°
    
    pushã—ã¦ãªã„ãƒãƒ¼ã‚¸ãƒ§ãƒ³ãŒã‚ã£ãŸã®ã§æ›´æ–°

[33mcommit 4d1e383b0f179b7875084457403ec6f34db7b024[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Wed Apr 9 21:26:44 2025 +0900

    [update] tactile_sens_systemã§ã®å¤‰æ›´ç‚¹ã‚’æ›´æ–°
    
    æ›´æ–°ã—ã¦å‹•ãã‚ˆã†ã«èª¿æ•´ã‚‚

[33mcommit bc429441af7dec7de208f4187251e03866ff3399[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Wed Apr 9 20:50:38 2025 +0900

    [update] ã‚³ãƒ¡ãƒ³ãƒˆè¿½åŠ 
    
    ãƒªãƒ‹ã‚¢ã‚¹ãƒ©ã‚¤ãƒ€ã¯EMP400ã§ä½¿ã†ã¨æ¥½ã ãŒ,matlabã§åˆ¶å¾¡ã™ã‚‹ã¨ãã¯ç™–ã‚ã‚Š

[33mcommit c76034de73b78953ab3190f97fc8c8a9e691f9c6[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Wed Apr 9 20:40:23 2025 +0900

    [add] ç›´å‹•ã‚¹ãƒ©ã‚¤ãƒ€ã®åˆ¶å¾¡ãƒ—ãƒ­ã‚°ãƒ©ãƒ 
    
    ã‚·ãƒ¼ã‚±ãƒ³ã‚¹ã§ã¯ãªãæŒ‡å®šã—ãŸé€Ÿåº¦ãƒ»è·é›¢ã‚’èµ°æŸ»ã™ã‚‹ã‚ˆã†ã«æ”¹è‰¯

[33mcommit 4d0c791f04f56550fd69199565e5e12c392ece4f[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Wed Apr 9 17:38:52 2025 +0900

    [fix] ãƒãƒ¼ãƒˆç•ªå·å¤‰æ›´ã¨ã‚³ãƒ¡ãƒ³ãƒˆè¿½åŠ 
    
    ï¼‘ï¼“ï¼è¡Œç›®ã‚’å¤‰æ›´ã€ï¼‘ï¼“ï¼”è¡Œç›®ã«è¿½åŠ 

[33mcommit 24af9275966690ebbc8f0d550a3c26380029ed6f[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Wed Apr 9 17:16:50 2025 +0900

    [fix] ã‚¹ãƒ©ã‚¤ãƒ€ãƒ¼ã®ã‚·ãƒªã‚¢ãƒ«ãƒãƒ¼ãƒˆç•ªå·ã‚’å¤‰æ›´
    
    130è¡Œç›®ï¼šcom3 â†’ com356

[33mcommit fd1ce20d0ba551d5cac8b89ac909a9fd874aeb27[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Tue Apr 8 12:53:44 2025 +0900

    [add] ã‚·ã‚¹ãƒ†ãƒ å…¨ä½“ã®ãƒ—ãƒ­ã‚°ãƒ©ãƒ  ãƒ©ã‚¤ãƒ–ã‚¨ãƒ‡ã‚£ã‚¿ver.
    
    ä¸€ã¤å‰ã«pushã—ãŸtactile_sens_system_script.mã‚’.mlxã«ã‚³ãƒ”ãƒšã—ãŸã‚‚ã®

[33mcommit c0cec5efba35f752be7e3411e8dc3d799017682c[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Tue Apr 8 12:48:23 2025 +0900

    [add] ã‚·ã‚¹ãƒ†ãƒ å…¨ä½“ã®ã‚¹ã‚¯ãƒªãƒ—ãƒˆãƒ•ã‚¡ã‚¤ãƒ«
    
    ã¨ã‚Šã‚ãˆãšï¼“è©¦è¡Œé€£ç¶šã—ã¦å‹•ãã‚ˆã†ã«ãƒ‡ãƒãƒƒã‚¯æ¸ˆã¿

[33mcommit a02ba4ab3c76c1a1c3b5aa3f4a37b399059c52ee[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Mon Apr 7 15:36:58 2025 +0900

    [add] å˜ç´”ãªã‚·ãƒªã‚¢ãƒ«é€šä¿¡ã«ä½¿ã£ã¦ãŸãƒ—ãƒ­ã‚°ãƒ©ãƒ 
    
    zè»¸ã‚¹ãƒ†ãƒ¼ã‚¸ã¨ã‚¹ãƒ©ã‚¤ãƒ€ã®ã‚·ãƒªã‚¢ãƒ«é€šä¿¡ã«ä½¿ã£ã¦ãŸã€‚ãƒ¡ãƒ¢ã‚’æ®‹ã—ã¦ã‚‹ãã‚‰ã„

[33mcommit be02cdea2c3c14ecbf14aaa163bfa5c036d2af09[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Mon Apr 7 15:32:12 2025 +0900

    [add] zè»¸ã‚¹ãƒ†ãƒ¼ã‚¸ã‚’åˆ¶å¾¡ã™ã‚‹ãƒ—ãƒ­ã‚°ãƒ©ãƒ 
    
    ã²ãšã¿ã‚²ãƒ¼ã‚¸å€¤ã‚’daqã§å–å¾—ã—ã¦æŠ¼ã—ã¤ã‘åŠ›ã‚’è¨ˆæ¸¬

[33mcommit 606f348b536974fc42d51314c29081574190c87b[m
Author: MahkiTakanari <emc.leguza@gmail.com>
Date:   Mon Apr 7 15:03:06 2025 +0900

    Delete index.html

[33mcommit b24cbda3836517e5f1cce5d150846f98248d46bc[m
Author: MahkiTakanari <emc.leguza@gmail.com>
Date:   Mon Apr 7 15:02:50 2025 +0900

    Delete readme.txt

[33mcommit 37e10ee1859b78f3bc7414a98b6edfb4cc8f6c07[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Mon Apr 7 12:24:49 2025 +0900

    passãªã—è¨­å®š

[33mcommit 36e4bcd077777cb5ee79a99a8b842540ca170178[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Mon Apr 7 12:15:05 2025 +0900

    test

[33mcommit 426651f9cf86cba92e661c12d44c70581f84d033[m
Author: WinMahki <emc.leguza@gmail.com>
Date:   Mon Apr 7 12:12:26 2025 +0900

    test
